.page {
    color: white;
    font-family: var(--main-font);
    /* background-image: url('../../images/login-registration-overlay.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}

.header {
    position: relative;
    /* background-color: rgba(0 0 0 / .5); */
}

.main__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: 100vh;
    padding: 84px 20px 20px 20px;
    color: black;
    background-color: rgba(255 255 255 / .5);
    backdrop-filter: var(--accent-backdrop-filter);
}

.main__contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* 10px-30px */
    gap: clamp(0.625rem, 0.1849rem + 1.8779vw, 1.875rem);
    width: 100%;
    height: 100%;
    padding: 10px;
    /* 20px-40px */
    font-size: clamp(1.25rem, 0.8099rem + 1.8779vw, 2.5rem);
    font-style: italic;
    /* background-color: rgba(255 255 255 / .5); */
}

.main__title {
    align-self: center;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}

.link--black::after {
    background-color: black;
}

.main__phone-nuber {
    font-weight: bold;
}

.main__map-container {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.map {
    border: none;
}

@media only screen and (width < 769px) {
    .main__content {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        padding: 50px 20px 20px 20px;
    }
}